<style>
.page {min-width:300px;max-width:720px;}
.center{text-align:center;}
#message {color:#9F111B;font-family:'Dosis' , Arial, Sans-Serif;font-size:1.2em;font-weight:300;text-align:center;}
#redirect {color:#333333;font-family:'Dosis' , Arial, Sans-Serif;font-size:1.0em;font-weight:300;text-align:center;}
</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jamba Juice Holiday Campaign</title>
</head>

<body>
<div class="page">
<p class="center"><img src="http://www.angelwish.org/public/images/companylogos/jambajuice.gif" width="300" height="150" /></p>
<p id="message">Thank you for Supporting the Holiday Campaign for</p>
<p class="center"><img src="http://www.angelwish.org/public/images/angelwish-logo.png" width="130" height="60" /></p>
<meta http-equiv="REFRESH" content="3;url=https://www.paypal-donations.com/pp-charity/web.us/charity_m.jsp?id=4069"></meta>
<p id="redirect">We are taking you to the Angelwish Mobile Donation page provided by Paypal now.</p> 
</div>
</body>
</html>
